spring.datasource.url=jdbc:postgresql://localhost:3306/trello?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

